server.port= 4713
server.servlet.contextPath= /sl
spring.application.name= School-management

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.ddl-auto= none
spring.jpa.properties.show-sql= true
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= admin
spring.sql.init.mode= always
spring.sql.init.continue-on-error= true
#vwp.security.skip.filter=false

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.freemarker.template-loader-path= classpath:/Mailtemplate/
spring.freemarker.suffix= .ftlh


spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:/sql/schema.sql


#Mail stuff
spring.mail.host: smtp.gmail.com
spring.mail.protocol= smtp
spring.mail.port= 587
spring.mail.username:songLink.web@gmail.com
spring.mail.password:songlinkpass

#spring.freemarker.template-loader-path= classpath:/Mailtemplate/

